footer {
    background-color: var(--primary-200);
    color: var(--body-color);
    padding: 1rem;
    text-align: center;
    font-size: var(--h5-font);
}

footer a {
    color: var(--body-color);
    font-weight: 500;
    position: relative;
    transition: all 0.25s linear;
}

footer a::after {
    content: "";
    height: 1px;
    width: 0;
    background-color: var(--body-color);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: width 0.25s linear;
}

footer a:hover::after {
    width: 100%;
}


.main-page {
    min-height: calc(100vh - 56px);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-block: 30px;
    flex-direction: column;
}

header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    color: var(--body-color);
}

.head-theme {
    display: flex;
    align-items: flex-end;
    gap: 10px 2.5rem;
}

.head-theme label {
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: var(--h6-font);
    font-weight: 600;
    margin-bottom: 10px;
}


.head-theme .switch {
    position: relative;
    display: flex;
    width: 70px;
}

.head-theme .switch:before {
    content: " ";
    position: absolute;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 25px;
    background: var(--primary-200);
    border-radius: 30px;
    top: 20px;
}

.head-theme .switch__label {
    display: inline-block;
    width: 33.333%;
    text-align: center;
    cursor: pointer;
    transition: color 200ms ease-out;
    font-size: 12px;
    padding-bottom: 30px;
}

.head-theme .switch__indicator {
    width: 17px;
    height: 17px;
    position: absolute;
    top: 24px;
    left: 0;
    background: var(--secondary-100);
    border-radius: 50%;
    transition: transform 600ms cubic-bezier(0.02, 0.94, 0.09, 0.97), background 300ms cubic-bezier(0.17, 0.67, 0.14, 1.03);
    transform: translate3d(1rem, 0, 0);
}

.head-theme .switch input#one:checked~.switch__indicator {
    transform: translate3d(4px, 0, 0);
}

.head-theme .switch input#two:checked~.switch__indicator {
    background: #ca5502;
    transform: translate3d(26px, 0, 0);
}

.head-theme .switch input#three:checked~.switch__indicator {
    background: #00e0d1;
    transform: translate3d(48px, 0, 0);
}

.head-theme .switch input[type=radio]:not(:checked),
.head-theme .switch input[type=radio]:checked {
    display: none;
}

/* === main calc === */
.value {
    background: var(--primary-300);
    border-radius: 10px;
    padding: 30px;
    margin-block: 1.5rem;
}

.value input {
    border: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background: transparent;
    line-height: 1;
    font-weight: 700;
    font-size: var(--h1-font);
    text-align: right;
    color: var(--body-color);
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 10px;
    padding: 30px;
    background: var(--primary-200);
    gap: 20px;
}

.span-2 {
    grid-column: span 2;
}

.calculator-grid input {
    padding: 15px;
    border-radius: 12px;
    border: 0;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    height: 64px;
    position: relative;
}

.calculator-grid input:active {
    transform: translateY(2px);
}

.calculator-grid .primary-btn {
    background: var(--tertary-100);
    font-size: var(--h2-font);
    color: var(--gray-color);
    box-shadow: 0 5px var(--box-shadow);
    line-height: 1.15;
}

.calculator-grid .clear-btn {
    background: var(--primary-600);
    color: var(--white-color);
    font-size: var(--h3-font);
    box-shadow: 0 5px var(--box-shadow);
    line-height: 1.35;
}

.calculator-grid .equal-btn {
    background: var(--secondary-100);
    color: var(--white-color);
    font-size: var(--h3-font);
    box-shadow: 0 5px var(--secondary-200);
    line-height: 1.35;
}

.calculator-grid .primary-btn:focus,
.calculator-grid .primary-btn:hover {
    background: #fff;
    color: var(--gray-color);
}


@media screen and (max-width: 767px) {
    .calculator-grid input {
        height: 55px;
        border-radius: 8px;
    }

    .value {
        padding: 25px;
    }

    .calculator-grid {
        gap: 18px;
        padding: 25px;
    }

    .head-theme {
        gap: 10px 2rem;
    }
}